//
//  Database.swift
//  мое приложение
//
//  Created by Daniil on 01.04.2019.
//  Copyright © 2019 Daniil. All rights reserved.
//

import Foundation

class Database {
    
    static var imageNames: [String] = ["krabovui_salat",
                                "makaroni",
                                "pelemeni",
                                "krila",
                                "pashot"]
    
    static var titles: [String] = ["крабовый салат",
                            "макароны по флотски",
                            "пельмени",
                            "крылышки в меде",
                            "яйцо пашот с острым соусом"]
    
    
    static var cookings:  [String] = ["приготовление:\nнарезать крабовые палочки тонкими пластинками, бросить на сковороду и жарить 3 минуты. Огурцы, кензу нарезать, слить воду из банки с кукурузой, добавить майонез и смешать все ингредеенты. Готово! У вас есть очень вкусный салат!",
                               "Приготовление:\nГовядину прокрутить через мясорубку. Макароны варить 4 минуты на среднем огне до состояния аль-денте. Говядину и макароны высыпать в сковородку и жарить до того, как говядина станет коричневой и приятно пахнуть. Посыпать базиликом и сыром. Быстрый и вкусный ужин.",
                               "Приготовление:\nМолоко, муку и яйца смешать и довести до однородного теста. Говядину прокрутить через мясорубку, посолить и поперчить. Тесто выложить кружками. Внутрь теста выкладывать мясо и заворачивать медвежьим ушком. Убрать в морозилку на 6 часов. После вынуть и побросать в воду. Варить до сильного запаха и всплытия.",
                               "Приготовление:\nМаринуем крылышки в уксусе и луке и оставляем на час. Выкладываем на противень бумагу для выпечки и выкладываем на нее крылышки, предварительно смазанные медом. Противень вставляем в духовку и при температуре 180 cº запекаем до золотистой корки.",
                               "Приготовление:\nвскипятите 2 стакана воды, в которые добавьте соль и ½ столовой ложки уксуса. Разбейте яйцо в пашотницу или глубокую шумовку, смазанную растительным маслом. Аккуратно опустите в кипящую воду и варите около 3 минут. Подавайте яйца пашот с острым соусом: йогурт смешайте с зубчиком чеснока, пропущенным через пресс, паприкой, солью и перцем."]
    
    
    func testFuncion() {
        let testMassive: [String] = ["abc",
                                      "cba",
                                      "bac"]
        let secondItem = testMassive[1]
    }
    
    
    static var compositions: [String] = ["Состав:\n1. огурец длинноплодый \n2. крабовые палочки 5-6 шт.\n3. капуста белокочаная 6-7 средних листов\n4. кукуруза сладкая 1 банка\n5. майонез 5-6 ст. ложек\n6. кенза 1 веточка",
                                  "Состав:\n1. Макароны 400 гр.\n2. Говядина 200 гр.\n3. Базилик 1 веточка\n4. Твердый сыр 100 гр.",
                                  "Состав:\n1. Молоко 150 мл.\n2. Мука 300 гр.\n3. Яйца 3 шт.\n4. Говядина 400 гр.",
                                  "Состав:\n1. Куриные крылышки 15-20 шт.\n2. мед (в зависимости от кол-ва крылышек)\n3. Столовый уксус 200 мл.\n4. Лук 4 шт.",
                                  "Состав:\n1. Пол ложки винного уксуса.\n2. Яйцо куриное.\n3. Йогурт без добавок.\n4.Зубчик чеснока."]
}
